<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.21"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfirmAnonymousUploadPanelController" customModule="SayCheese" customModuleProvider="target">
            <connections>
                <outlet property="dontShowAgainCheckBox" destination="zf7-FW-hdS" id="xo2-Tv-ot3"/>
                <outlet property="window" destination="XpW-D8-tFo" id="oEk-fI-uFy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Confirm anonymous upload" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="XpW-D8-tFo" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="805" y="497" width="368" height="177"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="368" height="177"/>
            <value key="maxSize" type="size" width="368" height="177"/>
            <view key="contentView" id="Uez-i4-rN1">
                <rect key="frame" x="0.0" y="0.0" width="368" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-4o-ZiN">
                        <rect key="frame" x="18" y="126" width="332" height="34"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="You haven't signed into your imgur account. This image will upload anonymously." id="Iud-xW-LwS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-Tt-KWa">
                        <rect key="frame" x="20" y="96" width="330" height="22"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="You won't be able to delete it later." id="qP2-aS-Ahc">
                            <font key="font" size="13" name="LucidaGrande-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-FW-hdS">
                        <rect key="frame" x="18" y="63" width="268" height="22"/>
                        <buttonCell key="cell" type="check" title="I know what I'm doing, don't ask me again" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="CVL-fI-m2p">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <connections>
                                <outlet property="representedObject" destination="-2" id="J2F-B2-UIQ"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-1f-KIk">
                        <rect key="frame" x="50" y="18" width="98" height="32"/>
                        <buttonCell key="cell" type="push" title="Upload it" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ENC-dE-vb5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="uploadIt:" target="-2" id="chH-uc-zVJ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-HU-eAe">
                        <rect key="frame" x="230" y="18" width="98" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oOy-MY-0d6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="5RC-up-xyb"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="338" y="185.5"/>
        </window>
    </objects>
</document>
